apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: test-120094232232-dev
  AWS_PROFILE: default
  AWS_REGION: ap-south-1
  JWT_SECRET: testing
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: postgres.cr9bldgsf1j6.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  